<?php /* #?ini charset="utf-8"?

[OwBookmarkSettings]
# Number of classes to transform button list into a combo list
MinClassCountComboList=4
# Show/hide class icon in front of the bookmark name
DisplayClassIcon=true
# Show/hide the Content type column
DisplayContentTypeColumn=true

*/ ?>